%function [hybrid_image] = hybrid_eye(in_image)

% Test
in_image = imread("images/DB0/db0_1.jpg");

out_image_illum = eye_map(in_image);
out_image_colour = eye_map_colour(in_image);
out_image_edge = eye_map_edge(in_image);

%Eye blob rules 
out_image_illum = eye_rules(out_image_illum);
out_image_colour = eye_rules(out_image_colour);
out_image_edge = eye_rules(out_image_edge);

%Combine images after rules have been applied
ill_and_colour = out_image_illum & out_image_colour;
ill_and_edge = out_image_illum & out_image_edge;
colour_and_edge = out_image_colour & out_image_edge;

hybrid_image = ill_and_colour | ill_and_edge | colour_and_edge;

imshow(hybrid_image)

% out_image_illum = logical(out_image_illum);
% 
% out_image_illum = bwareafilt(out_image_illum,2);

% % Find center and width of white area
% props = regionprops(out_image_illum,'centroid', 'MajoraxisLength', 'MinoraxisLength');
% x_length = props.MajorAxisLength;
% y_length = props.MinorAxisLength;
% m_center = props.Centroid;
% 
% % Draw image with rectangle
% % m_center = round(props.Centroid);
% % figure()
% % imshow(out_image_illum);
% rectangle('Position', [m_center(1)-x_length/2, m_center(2)-y_length/2, x_length, y_length], 'EdgeColor', 'b', 'LineWid 
