function [norm_image] = normalization_face(input_img)
%Normalize the images, rotation, scaling, tone-value and same eye height
[eye_centers, mouth_center] = detect_face(input_img);
eye_left = eye_centers(1,:);
eye_right = eye_centers(2,:);

% xpos = (:,1)
% ypos = (:,2)

%rotate the image so that the eyes are at equal height

%Find what angle we should rotate
%Hitta x-avståndet mellan ögonen
  distance_in_x = eye_left(:,1) - eye_right(:,1) %a
  a = distance_in_x;
%Hitta y-avståndet mellan ögonen
  distance_in_y = eye_left(:,2) - eye_right(:,2) %b
  b = 

%Hitta hypotenusan för att få en triangel
  hypo = hypot(a, b); %h
%Använd trig-funktion för att få fram vinkeln
  rotation_angle = arcsin(b/h) %v

%if left eye is higher than right eye: 
    %rotate coutner-clockwise
%else if right eye is higher than left eye
    %rotate clockwise

    if(eye_left(:,2) > eye_right(:,2))
        norm_image = imrotate(input_img, -rotation_angle);
    else
        norm_image = imrotate(input_img, rotation_angle);
    end

%Crop the image so that the eyes are at the same position



end